# Online-store-application

./: .gitignore  README.md
backend/bank/: build.gradle
backend/bank/src/main/java/com/project5348/bank/: BankApplication.java
backend/bank/src/main/java/com/project5348/bank/model/: Account.java
backend/bank/src/main/java/com/project5348/bank/repository/: AccountRepository.java
backend/bank/src/main/java/com/project5348/bank/rpc/: BankServiceRPC.java
backend/bank/src/main/resources/: application.properties  data.sql
backend/bank/src/test/java/com/project5348/bank/: BankApplicationTests.java
backend/deliveryco/: build.gradle  settings.gradle
backend/deliveryco/src/main/java/com/project5348/deliveryco/: DeliverycoApplication.java
backend/deliveryco/src/main/java/com/project5348/deliveryco/dao/: DetailOrderDao.java  OrderDao.java
backend/deliveryco/src/main/java/com/project5348/deliveryco/model/: Order.java
backend/deliveryco/src/main/java/com/project5348/deliveryco/repository/: OrderRepository.java
backend/deliveryco/src/main/java/com/project5348/deliveryco/rpc/: OrderServiceImpl.java
backend/deliveryco/src/main/java/com/project5348/deliveryco/service/: OrderService.java  StockModificationClient.java
backend/deliveryco/src/main/java/com/project5348/deliveryco/util/: StockModificationTask.java
backend/deliveryco/src/main/proto/: deliveryco.proto
backend/deliveryco/src/main/resources/: application.properties  data.sql
backend/deliveryco/src/test/java/com/project5348/deliveryco/: DeliverycoApplicationTests.java
backend/email/: build.gradle
backend/email/src/main/java/com/project5348/email/: EmailApplication.java
backend/email/src/main/java/com/project5348/email/service/: EmailService.java
backend/email/src/main/java/com/project5348/email/util/: LogUtil.java
backend/email/src/main/resources/: application.properties
backend/email/src/test/java/com/_project/email/: EmailApplicationTests.java
backend/store/: .gitignore  build.gradle
backend/store/src/main/java/com/comp5348_project_prac12_group2/deliveryco/: DeliverycoApplication.java
backend/store/src/main/java/com/comp5348_project_prac12_group2/store/: StoreApplication.java
backend/store/src/main/proto/: bank.proto  warehouse.proto
backend/store/src/main/resources/: application.properties  data.sql
backend/store/src/test/java/com/comp5348_project_prac12_group2/store/: StoreApplicationTests.java
backend/warehouse/: build.gradle
backend/warehouse/src/main/java/com/project5348/warehouse/: WarehouseApplication.java
backend/warehouse/src/main/proto/: modifystock.proto
backend/warehouse/src/main/resources/: application.properties  data.sql
backend/warehouse/src/test/java/com/project5348/warehouse/: WarehouseApplicationTests.java
frontend/my-vue-app/: package-lock.json  package.json
frontend/my-vue-app/src/: App.vue
frontend/my-vue-app/src/assets/styles/: LoginPageCSS.css  OrderDetailCSS.css  OrderListCSS.css  ProductDetailCSS.css  ProductListCSS.css
frontend/my-vue-app/src/components/: LoginPage.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  ProductList.vue
frontend/my-vue-app/src/router/: index.js
(+34 files in other folders)
