spring.application.name=bank
spring.profiles.active=bank

# Bank DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project_bank
spring.datasource.username=
spring.datasource.password=

# Server configuration for the bank app (runs on port 8081)
server.port=8081

# gRPC configuration for the bank app
grpc.server.port=9091
grpc.server.shutdown.grace=-1

# Additional JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest