spring.application.name=store
spring.profiles.active=store

# Store DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project_store
spring.datasource.username=
spring.datasource.password=

# Server configuration for the store app (runs on port 8080)
server.port=8080

grpc.client.bankService.address=localhost:9091
grpc.client.bankService.negotiation-type=plaintext

grpc.client.warehouseService.address=localhost:9092
grpc.client.warehouseService.negotiation-type=plaintext

grpc.client.deliveryCo.address=localhost:9093
grpc.client.deliveryCo.negotiation-type=plaintext

# Additional JPA and RabbitMQ configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
